############################################################
###  cria as accounts
###  o client_id já faz parte da migração

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "e7d3ae24-560a-4a77-9660-3bb5bbf927b6"    
}

@account_id_1 = ##### coloque o id account que retorna do response (sem "")

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "e2afa43c-de24-4d83-b5a5-581a1d740d4c"    
}

@account_id_2 = ##### coloque o id account que retorna do response (sem "")

############################################################
###  realiza as transactions
###  já setado automático para os @

POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_to": "{{account_id_1}}",
    "account_id_from": "{{account_id_2}}",
    "amount": 5
}

############################################################
###  exibe o saldo
###  

GET http://localhost:3003/balances/{{account_id_1}}
###
GET http://localhost:3003/balances/{{account_id_2}}
